langcode: en
status: true
dependencies:
  module:
    - nbox
    - user
id: nbox.field_nbox_to
field_name: field_nbox_to
entity_type: nbox
type: recipient
settings:
  target_type: user
module: nbox
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
